<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    
    <file>
      <guid>create.html</guid>
      <orgPath>/App_Plugins/Emailer/backoffice/emailer</orgPath>
      <orgName>create.html</orgName>
    </file>
    
    <file>
      <guid>default.html</guid>
      <orgPath>/App_Plugins/Emailer/backoffice/emailer</orgPath>
      <orgName>default.html</orgName>
    </file>
    
    <file>
      <guid>delete.html</guid>
      <orgPath>/App_Plugins/Emailer/backoffice/emailer</orgPath>
      <orgName>delete.html</orgName>
    </file>
    
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Emailer/backoffice/emailer</orgPath>
      <orgName>edit.html</orgName>
    </file>
    
    <file>
      <guid>emailer.controller.js</guid>
      <orgPath>/App_Plugins/Emailer/backoffice/emailer</orgPath>
      <orgName>emailer.controller.js</orgName>
    </file>
    
    <file>
      <guid>dashboard.config</guid>
      <orgPath>/App_Plugins/Emailer</orgPath>
      <orgName>dashboard.config</orgName>
    </file>
    
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/Emailer/Lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Emailer</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    
    <file>
      <guid>picker.controller.js</guid>
      <orgPath>/App_Plugins/Emailer</orgPath>
      <orgName>picker.controller.js</orgName>
    </file>
    
    <file>
      <guid>picker.html</guid>
      <orgPath>/App_Plugins/Emailer</orgPath>
      <orgName>picker.html</orgName>
    </file>
    
    <file>
      <guid>Form.cshtml</guid>
      <orgPath>/App_Plugins/Emailer/Views/Partials</orgPath>
      <orgName>Form.cshtml</orgName>
    </file>
    
    <file>
      <guid>Izio.Umbraco.Emailer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Izio.Umbraco.Emailer.dll</orgName>
    </file>
    
    <file>
      <guid>izio.emailer.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>izio.emailer.js</orgName>
    </file>
    
    <file>
      <guid>izio.emailer.min.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>izio.emailer.min.js</orgName>
    </file>
    
    <file>
      <guid>jquery-2.1.4.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>jquery-2.1.4.js</orgName>
    </file>
    
    <file>
      <guid>jquery-2.1.4.min.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>jquery-2.1.4.min.js</orgName>
    </file>
    
    <file>
      <guid>verify.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>verify.js</orgName>
    </file>
    
    <file>
      <guid>verify.min.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>verify.min.js</orgName>
    </file>
    
    <file>
      <guid>EmailerForm.cshtml</guid>
      <orgPath>/Views/MacroPartials/Izio</orgPath>
      <orgName>EmailerForm.cshtml</orgName>
    </file>
    
  </files>
  <info>
    <package>
      <name>Izio.Umbraco.Emailer</name>
      <version>1.0.1</version>
      <iconUrl />
      <license url="http://www.izio.co.uk/license/mit">MIT</license>
      <url>http://www.izio.co.uk</url>
      <requirements>
        <major>7</major>
        <minor>5</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Izio</name>
      <website>http://www.izio.co.uk</website>
    </author>
    <readme><![CDATA[Izio Emailer is an email form manager for Umbraco with built in spam protection and an optional configurable auto-responder. Define your emailer forms in the Umbraco back office and then include it anywhere in your website using the supplied macro. To use Izio Emailer you must have configured your SMTP settings in the web.config file and reference verify.js, jquery.js and izio.emailer.js on any page where you will be displaying an emailer form.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Emailer Form</name>
      <alias>EmailerForm</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/Izio/EmailerForm.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="Form" alias="Form" sortOrder="0" propertyType="Emailer.Picker" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="Emailer_Setup" />
  </Actions>
</umbPackage>